%% script generated at {2013,3,12} {17,35,54}
{script,
    {"tgws",[]},
    [{preLoaded,
         [erl_prim_loader,erlang,erts_internal,init,otp_ring0,prim_file,
          prim_inet,prim_zip,zlib]},
     {progress,preloaded},
     {path,
         ["/usr/local/Cellar/erlang/R16B/lib/erlang/lib/kernel-2.16.1/ebin",
          "/usr/local/Cellar/erlang/R16B/lib/erlang/lib/stdlib-1.19.1/ebin"]},
     {primLoad,[error_handler]},
     {kernel_load_completed},
     {progress,kernel_load_completed},
     {path,
         ["/usr/local/Cellar/erlang/R16B/lib/erlang/lib/kernel-2.16.1/ebin"]},
     {primLoad,
         [application,application_controller,application_master,
          application_starter,auth,code,code_server,disk_log,disk_log_1,
          disk_log_server,disk_log_sup,dist_ac,dist_util,erl_boot_server,
          erl_ddll,erl_distribution,erl_epmd,erl_reply,error_logger,
          erts_debug,file,file_io_server,file_server,gen_sctp,gen_tcp,gen_udp,
          global,global_group,global_search,group,heart,hipe_unified_loader,
          inet,inet6_sctp,inet6_tcp,inet6_tcp_dist,inet6_udp,inet_config,
          inet_db,inet_dns,inet_gethost_native,inet_hosts,inet_parse,inet_res,
          inet_sctp,inet_tcp,inet_tcp_dist,inet_udp,kernel,kernel_config,net,
          net_adm,net_kernel,os,pg2,ram_file,rpc,seq_trace,standard_error,
          user,user_drv,user_sup,wrap_log_reader]},
     {path,
         ["/usr/local/Cellar/erlang/R16B/lib/erlang/lib/stdlib-1.19.1/ebin"]},
     {primLoad,
         [array,base64,beam_lib,binary,c,calendar,dets,dets_server,dets_sup,
          dets_utils,dets_v8,dets_v9,dict,digraph,digraph_utils,edlin,
          edlin_expand,epp,erl_bits,erl_compile,erl_eval,erl_expand_records,
          erl_internal,erl_lint,erl_parse,erl_posix_msg,erl_pp,erl_scan,
          erl_tar,error_logger_file_h,error_logger_tty_h,escript,ets,
          eval_bits,file_sorter,filelib,filename,gb_sets,gb_trees,gen,
          gen_event,gen_fsm,gen_server,io,io_lib,io_lib_format,io_lib_fread,
          io_lib_pretty,lib,lists,log_mf_h,math,ms_transform,orddict,ordsets,
          otp_internal,pg,pool,proc_lib,proplists,qlc,qlc_pt,queue,random,re,
          sets,shell,shell_default,slave,sofs,string,supervisor,
          supervisor_bridge,sys,timer,unicode,win32reg,zip]},
     {path,["/usr/local/Cellar/erlang/R16B/lib/erlang/lib/crypto-2.3/ebin"]},
     {primLoad,[crypto,crypto_app,crypto_server,crypto_sup]},
     {path,
         ["/Users/jvalduvieco/Documents/workspace/erlang/test_game/deps/cowboy/ebin"]},
     {primLoad,
         [cowboy,cowboy_acceptor,cowboy_acceptors_sup,cowboy_app,cowboy_bstr,
          cowboy_client,cowboy_clock,cowboy_cookies,cowboy_dispatcher,
          cowboy_http,cowboy_http_handler,cowboy_http_protocol,
          cowboy_http_req,cowboy_http_rest,cowboy_http_static,
          cowboy_http_websocket,cowboy_http_websocket_handler,cowboy_listener,
          cowboy_listener_sup,cowboy_multipart,cowboy_protocol,
          cowboy_requests_sup,cowboy_ssl_transport,cowboy_sup,
          cowboy_tcp_transport]},
     {path,
         ["/usr/local/Cellar/erlang/R16B/lib/erlang/lib/compiler-4.9.1/ebin"]},
     {primLoad,
         [beam_a,beam_asm,beam_block,beam_bool,beam_bsm,beam_clean,beam_dead,
          beam_dict,beam_disasm,beam_except,beam_flatten,beam_jump,
          beam_listing,beam_opcodes,beam_peep,beam_receive,beam_split,
          beam_trim,beam_type,beam_utils,beam_validator,beam_z,cerl,
          cerl_clauses,cerl_inline,cerl_trees,compile,core_lib,core_lint,
          core_parse,core_pp,core_scan,erl_bifs,rec_env,sys_core_dsetel,
          sys_core_fold,sys_core_inline,sys_pre_attributes,sys_pre_expand,
          v3_codegen,v3_core,v3_kernel,v3_kernel_pp,v3_life]},
     {path,
         ["/Users/jvalduvieco/Documents/workspace/erlang/test_game/deps/lager/ebin"]},
     {primLoad,
         [error_logger_lager_h,lager,lager_app,lager_config,
          lager_console_backend,lager_crash_log,lager_default_formatter,
          lager_file_backend,lager_format,lager_handler_watcher,
          lager_handler_watcher_sup,lager_msg,lager_stdlib,lager_sup,
          lager_transform,lager_trunc_io,lager_util]},
     {path,
         ["/usr/local/Cellar/erlang/R16B/lib/erlang/lib/syntax_tools-1.6.11/ebin"]},
     {primLoad,
         [epp_dodger,erl_comment_scan,erl_prettypr,erl_recomment,erl_syntax,
          erl_syntax_lib,erl_tidy,igor,prettypr]},
     {path,
         ["/Users/jvalduvieco/Documents/workspace/erlang/test_game/deps/json/ebin"]},
     {primLoad,[json,json_fuzz]},
     {path,["/Users/jvalduvieco/Documents/workspace/erlang/test_game/ebin"]},
     {primLoad,[tgws_app,tgws_handler,tgws_sup]},
     {progress,modules_loaded},
     {path,
         ["/usr/local/Cellar/erlang/R16B/lib/erlang/lib/kernel-2.16.1/ebin",
          "/usr/local/Cellar/erlang/R16B/lib/erlang/lib/stdlib-1.19.1/ebin",
          "/usr/local/Cellar/erlang/R16B/lib/erlang/lib/crypto-2.3/ebin",
          "/Users/jvalduvieco/Documents/workspace/erlang/test_game/deps/cowboy/ebin",
          "/usr/local/Cellar/erlang/R16B/lib/erlang/lib/compiler-4.9.1/ebin",
          "/Users/jvalduvieco/Documents/workspace/erlang/test_game/deps/lager/ebin",
          "/usr/local/Cellar/erlang/R16B/lib/erlang/lib/syntax_tools-1.6.11/ebin",
          "/Users/jvalduvieco/Documents/workspace/erlang/test_game/deps/json/ebin",
          "/Users/jvalduvieco/Documents/workspace/erlang/test_game/ebin"]},
     {kernelProcess,heart,{heart,start,[]}},
     {kernelProcess,error_logger,{error_logger,start_link,[]}},
     {kernelProcess,application_controller,
         {application_controller,start,
             [{application,kernel,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"2.16.1"},
                   {id,[]},
                   {modules,
                       [application,application_controller,application_master,
                        application_starter,auth,code,code_server,dist_util,
                        erl_boot_server,erl_distribution,erl_reply,
                        error_handler,error_logger,file,file_server,
                        file_io_server,global,global_group,global_search,
                        group,heart,hipe_unified_loader,inet6_tcp,
                        inet6_tcp_dist,inet6_udp,inet6_sctp,inet_config,
                        inet_hosts,inet_gethost_native,inet_tcp_dist,kernel,
                        kernel_config,net,net_adm,net_kernel,os,ram_file,rpc,
                        user,user_drv,user_sup,disk_log,disk_log_1,
                        disk_log_server,disk_log_sup,dist_ac,erl_ddll,
                        erl_epmd,erts_debug,gen_tcp,gen_udp,gen_sctp,inet,
                        inet_db,inet_dns,inet_parse,inet_res,inet_tcp,
                        inet_udp,inet_sctp,pg2,seq_trace,standard_error,
                        wrap_log_reader]},
                   {registered,
                       [application_controller,erl_reply,auth,boot_server,
                        code_server,disk_log_server,disk_log_sup,
                        erl_prim_loader,error_logger,file_server_2,
                        fixtable_server,global_group,global_name_server,heart,
                        init,kernel_config,kernel_sup,net_kernel,net_sup,rex,
                        user,os_server,ddll_server,erl_epmd,inet_db,pg2]},
                   {applications,[]},
                   {included_applications,[]},
                   {env,[{error_logger,tty}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{kernel,[]}}]}]}},
     {progress,init_kernel_started},
     {apply,
         {application,load,
             [{application,stdlib,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"1.19.1"},
                   {id,[]},
                   {modules,
                       [array,base64,beam_lib,binary,c,calendar,dets,
                        dets_server,dets_sup,dets_utils,dets_v8,dets_v9,dict,
                        digraph,digraph_utils,edlin,edlin_expand,epp,
                        eval_bits,erl_bits,erl_compile,erl_eval,
                        erl_expand_records,erl_internal,erl_lint,erl_parse,
                        erl_posix_msg,erl_pp,erl_scan,erl_tar,
                        error_logger_file_h,error_logger_tty_h,escript,ets,
                        file_sorter,filelib,filename,gb_trees,gb_sets,gen,
                        gen_event,gen_fsm,gen_server,io,io_lib,io_lib_format,
                        io_lib_fread,io_lib_pretty,lib,lists,log_mf_h,math,
                        ms_transform,orddict,ordsets,otp_internal,pg,pool,
                        proc_lib,proplists,qlc,qlc_pt,queue,random,re,sets,
                        shell,shell_default,slave,sofs,string,supervisor,
                        supervisor_bridge,sys,timer,unicode,win32reg,zip]},
                   {registered,
                       [timer_server,rsh_starter,take_over_monitor,
                        pool_master,dets]},
                   {applications,[kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,crypto,
                  [{description,"CRYPTO version 2"},
                   {vsn,"2.3"},
                   {id,[]},
                   {modules,[crypto,crypto_app,crypto_sup,crypto_server]},
                   {registered,[crypto_sup,crypto_server]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{crypto_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,cowboy,
                  [{description,"Small, fast, modular HTTP server."},
                   {vsn,"0.6.1"},
                   {id,[]},
                   {modules,
                       [cowboy,cowboy_acceptor,cowboy_acceptors_sup,
                        cowboy_app,cowboy_bstr,cowboy_client,cowboy_clock,
                        cowboy_cookies,cowboy_dispatcher,cowboy_http,
                        cowboy_http_handler,cowboy_http_protocol,
                        cowboy_http_req,cowboy_http_rest,cowboy_http_static,
                        cowboy_http_websocket,cowboy_http_websocket_handler,
                        cowboy_listener,cowboy_listener_sup,cowboy_multipart,
                        cowboy_protocol,cowboy_requests_sup,
                        cowboy_ssl_transport,cowboy_sup,cowboy_tcp_transport]},
                   {registered,[cowboy_clock,cowboy_sup]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{cowboy_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,compiler,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"4.9.1"},
                   {id,[]},
                   {modules,
                       [beam_a,beam_asm,beam_block,beam_bool,beam_bsm,
                        beam_clean,beam_dead,beam_dict,beam_disasm,
                        beam_except,beam_flatten,beam_jump,beam_listing,
                        beam_opcodes,beam_peep,beam_receive,beam_split,
                        beam_trim,beam_type,beam_utils,beam_validator,beam_z,
                        cerl,cerl_clauses,cerl_inline,cerl_trees,compile,
                        core_scan,core_lint,core_parse,core_pp,core_lib,
                        erl_bifs,rec_env,sys_core_dsetel,sys_core_fold,
                        sys_core_inline,sys_pre_attributes,sys_pre_expand,
                        v3_codegen,v3_core,v3_kernel,v3_kernel_pp,v3_life]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,lager,
                  [{description,"Erlang logging framework"},
                   {vsn,"2.0.0"},
                   {id,[]},
                   {modules,
                       [error_logger_lager_h,lager,lager_app,lager_config,
                        lager_console_backend,lager_crash_log,
                        lager_default_formatter,lager_file_backend,
                        lager_format,lager_handler_watcher,
                        lager_handler_watcher_sup,lager_msg,lager_stdlib,
                        lager_sup,lager_transform,lager_trunc_io,lager_util]},
                   {registered,
                       [lager_sup,lager_event,lager_crash_log,
                        lager_handler_watcher_sup]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,
                       [{handlers,
                            [{lager_console_backend,info},
                             {lager_file_backend,
                                 [{"log/error.log",error,10485760,"$D0",5},
                                  {"log/console.log",info,10485760,"$D0",
                                   5}]}]},
                        {crash_log,"log/crash.log"},
                        {crash_log_msg_size,65536},
                        {crash_log_size,10485760},
                        {crash_log_date,"$D0"},
                        {crash_log_count,5},
                        {error_logger_redirect,true}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{lager_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,syntax_tools,
                  [{description,"Syntax tools"},
                   {vsn,"1.6.11"},
                   {id,[]},
                   {modules,
                       [epp_dodger,erl_comment_scan,erl_prettypr,
                        erl_recomment,erl_syntax,erl_syntax_lib,erl_tidy,igor,
                        prettypr]},
                   {registered,[]},
                   {applications,[stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,json,
                  [{description,"JSON Nifs"},
                   {vsn,"0.0.2"},
                   {id,[]},
                   {modules,[json,json_fuzz]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,tgws,
                  [{description,"11"},
                   {vsn,"1"},
                   {id,[]},
                   {modules,[tgws_app,tgws_handler,tgws_sup]},
                   {registered,[]},
                   {applications,
                       [kernel,stdlib,crypto,cowboy,compiler,lager,
                        syntax_tools,json]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{tgws_app,[]}}]}]}},
     {progress,applications_loaded},
     {apply,{application,start_boot,[kernel,permanent]}},
     {apply,{application,start_boot,[stdlib,permanent]}},
     {apply,{application,start_boot,[crypto,permanent]}},
     {apply,{application,start_boot,[cowboy,permanent]}},
     {apply,{application,start_boot,[compiler,permanent]}},
     {apply,{application,start_boot,[lager,permanent]}},
     {apply,{application,start_boot,[syntax_tools,permanent]}},
     {apply,{application,start_boot,[json,permanent]}},
     {apply,{application,start_boot,[tgws,permanent]}},
     {apply,{c,erlangrc,[]}},
     {progress,started}]}.
